{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!public/lesson-runtime"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "useAwait": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "options": {
            "style": "type"
          },
          "level": "error"
        },
        "noNestedTernary": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ]
}
